OAUTH_CLIENT_ID=1ayAQcm06EvEa5y9QMU3IOu0R48u29zA
OAUTH_CLIENT_SECRET=QABhf5-pT2d1tEFTnvIXmqU9SMEpQPlPljdQ6ghvWFJSXTd_TC8-_l38AdU6kwWA
OAUTH_ENDPOINT_URL=https://neatly-fit2.us.auth0.com
OAUTH_LOGIN_ENDPOINT=/authorize
OAUTH_TOKEN_ENDPOINT=/oauth/token
OAUTH_LOGOUT_ENDPOINT=/v2/logout

OAUTH_CALLBACK_HOST=http://localhost:3000
OAUTH_LOGIN_CALLBACK=/my-account
OAUTH_LOGOUT_CALLBACK=/

OAUTH_SESSION_KEY=bla343434343rgadeeblargblarg
